# Khorshid

Client-Android/: .gitignore  build.gradle
Client-Android/app/: build.gradle  proguard-rules.pro
Client-Android/app/src/main/: AndroidManifest.xml
Client-Android/app/src/main/java/app/khorshid/activity/: Main.java
Client-Android/app/src/main/java/app/khorshid/model/: Category.java
Client-Android/app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_category.xml  activity_main_recyclerview_category2.xml
Client-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Server/: .eslintrc.json  package.json
Server/Source/: App.js
Server/Source/File/: Config.js  RouteAdmin.js  Utlity.js
